{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}